NEO4J_AUTH=none
NEO4J_dbms_transaction_concurrent_maximum=0
NEO4J_dbms_memory_heap_max__size=8g
NEO4J_PLUGINS='["apoc","apoc-extended","bloom","graph-data-science","graphql"]'
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_export_file_enabled=true
NEO4j_apoc_export_csv_data=true
